{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "bolfinance",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "8c411b2de600481a9e2ecb80d450b1c0"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "cool-thunder-cf42-d1",
      "database_id": "25772026-134f-4417-93ed-a5c028faa920"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
